<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <h1>My Resume</h1>
      <hr />
      <h2>
        <span>Jacky Peng</span> &nbsp; <span>1-123-345-6789</span> &nbsp;
        <span>jackyemail@gmail.com</span>
      </h2>
    </header>
    <main>
      <section>
        <h2>Skills</h2>
        <hr />
        <h3>
          <span>HTML</span> - <span>CSS</span> -
          <span>Javascript</span>
        </h3>
      </section>
      <section>
        <h2>Experience</h2>
        <hr />
        <p>Per Scholas Student - Created resume html file</p>
        <p>Experience 2 - Description of experience 2</p>
        <p>Experience 3 - Description of experience 3</p>
      </section>

      <section>
        <h2>Education</h2>
        <hr />
        <p>Per Scholas Student</p>
        <p>Stony Brook</p>
        <p>The Knowledge House</p>
      </section>
      <img src="./google.png" alt="facebook" height="200" width="300" />
      <img src="./fb.jpg" alt="facebook" height="200" width="300" />
    </main>
  </body>
</html>
